{
  "name": "@leap0/mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol (stdio) server for Leap0",
  "keywords": ["leap0", "mcp", "model-context-protocol"],
  "repository": {
    "type": "git",
    "url": "https://github.com/leap0-dev/leap0-mcp"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "leap0-mcp": "./dist/cli.js"
  },
  "files": ["dist", "package.json", "README.md"],
  "engines": {
    "node": ">=20.6.0"
  },
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm run build && vitest run",
    "ci": "pnpm run build && pnpm run check && vitest run",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "leap0": "^0.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
